<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<script type="text/javascript" src="js/jquery-1.12.1.js"></script>
	<script type="text/javascript">
		$(function () {
			$("#divLogin").bind("mouseover", function () {
                $(this).attr("class", "loginhover");
            });
            $("#divLogin").bind("mouseout", function () {
                $(this).attr("class", "");
            });
		});
	</script>
	<style type="text/css">
		*{
			margin: 0; padding: 0;
		}
		
		body{
			background-image: url(images/bg_login_1.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}


		#wrap{
			position: fixed; 
			left: 50%; 
			top: 50%;
		}

		#divLogin{
			position: relative;
			width: 300px;
			height: 300px;
			margin-left: -50%; 
			margin-top: -50%;
			border-radius: 300px;			
			filter:alpha(opacity=50);  
			-moz-opacity:0.5;  
			-khtml-opacity: 0.5;  
			opacity: 0.5;  
			transition: all 1.1s ease-out 0.3s;			
		}
		
		.loginhover{
			filter:alpha(opacity=100) !important;  
			-moz-opacity:1 !important;  
			-khtml-opacity: 1 !important;  
			opacity: 1 !important;  
			background-color: rgba(255,255,255,0.7) !important;
			border: 1px solid rgba(233,233,233,0.9) !important;
			box-shadow: 0 0 10px #fff !important;			
		}
		
		.titleLogin{
			position: absolute;
			left: 45px;
			top: 80px;
		}
		
		.content{
			position: absolute;
			left: 50px;
			top: 130px;
		}
		
		.fontS{
			color: white;
			text-shadow:0px -1px 0px #000000,0px 1px 2px #606060;
			font-weight: bold;
		}
		
		.btnCenter{
			margin-top: 1em;
		}
		
		.divMsg{
			display: hidden;
		}
	</style>

</head>
<body>
	<div id="wrap">
	<div id="divLogin">
		<h3 class="titleLogin" style="text-indent: 3.5em;"><span class="fontS">用户登录</span></h3>
		<div class="content">
			<div><span class="fontS">用户：</span><input id="txtName" type="text" class="txt" value="" /></div>
			<div><span class="fontS">密码：</span><input id="txtPass" type="password" class="txt" value="" /></div>
			<div class="btnCenter">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="Button1" class="btn" type="button" value="登录" />
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="Reset1" class="btn" type="reset" value="取消" />
				<span id="divMsg" class="clsTip"></span>
			</div>
		</div>
	</div>
	</div>

	

</body>
</html>