<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-image: url(../images/bg_login_1.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#left,#right{
			float: left;
			width: 50%;
			height: 900px;
			margin: 0 0 0 -150px;
			/*background: blue;*/
		}
		#innerL,#innerR{
			margin: 0 0 0 150px;
			background: rgba(169,169,169,0.4);
			height: 50%;
			/*position: relative;*/
		}
		#mid{
			float: left;
			width: 300px;
			background: rgba(100,100,100,0.4);
			height: 800px;
		}
		.birth{
			width: 3em;
		}
		textarea{
			vertical-align: top;
		}
	</style>

</head>
<body>
	<div id="left">
		<div id="innerL">
			<form id="formL">
				<p>
					昵称：
					<input type="text" name="nickname" />
				</p>
				<p>
					性别：
					<input type="radio" name="sex" value="male" id="male" />
					<label for="male">男</label>
					&nbsp;&nbsp;
					<input type="radio" name="sex" value="female" id="female" />
					<label for="female">女</label>
				</p>
				<p>
					婚姻：
					<input type="radio" name="marriage" value="married" id="married" />
					<label for="married">已婚</label>
					<input type="radio" name="marriage" value="single" id="single" />
					<label for="single">未婚</label>
				</p>
				<p>
					生日：
					<input type="text" class="birth" name="birth_year"/>
					<label>年</label>
					<input type="text" class="birth" name="birth_month" />
					<label>月</label>
					<input type="text" class="birth" name="birth_day" />
					<label>日</label>
				</p>
				<p>
					邮件：
					<input type="text" name="e_mail" />
				</p>
				<p>
					爱好：
					<input type="checkbox" name="interest" id="table_tennis" />
					<label for="table_tennis">乒乓球</label>
					<input type="checkbox" name="interest" id="tennis" />
					<label for="tennis">网球</label>
					<input type="checkbox" name="interest" id="badminton" />
					<label for="badminton">羽毛球</label>
					<input type="checkbox" name="interest" id="snooker" />
					<label for="snooker">斯诺克</label>
				</p>
				<p>备注：
				<textarea name="remarks" id="remarks" cols="30" rows="10" placeholder="备注"></textarea>
				</p>
				<input type="submit" value="提交" id="left_submit" />				
			</form>
		</div>
	</div>
	<div id="mid">
		<div id="innerM">
			<form id="welcomeForm">
				<h3>用户登录<input type="button" value="离开" /></h3>
				<p>
					<label>用户名：</label>
					<input type="text" value="用户名" />
				</p>
				<p>
					<label>密码：</label>
					<input type="password" value="密码" />
				</p>
				<p>
					<input type="submit" value="登录" />
					<input type="reset" value="取消" />
				</p>
			</form>
		</div>
	</div>
	<div id="right">
		<div id="innerR">right</div>
	</div>

	

</body>
</html>